ImgAlgs/ImgAlgs/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImgAlgs.Views"
        xmlns:vm="clr-namespace:ImgAlgs.ViewModels"
        xmlns:vmc="clr-namespace:ImgAlgs.ViewModels.Converters"
        mc:Ignorable="d"
        Title="Пример алгоритмов ImgAlgs" Height="350" Width="764.977">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <vmc:ImageConverter x:Key="imageConverter" />
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Height="50" Orientation="Horizontal" Margin="15,0,0,0">
            <Label Height="20" Content="Файл " Padding="0,1,8,0" />
            <TextBox Height="20" Width="600" Text="{Binding fileName}"/>
            <Button Height="20" Content="Открыть" Width="75" Command="{Binding OpenFile}"/>
        </StackPanel>
        <TabControl Grid.Row="1" x:Name="tabs" Margin="0">
            <TabItem Header="Скелетизация">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black">
                        <Image Source="{Binding ImgOriginal, Converter={StaticResource imageConverter}}" />
                    </Border>
                    <Border Grid.Column="1" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black">
                        <Image Source="{Binding ImgSkeletonization, Converter={StaticResource imageConverter}}" />
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
